<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Puppies!!</title>
    <link href="css/AbsentProject.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Puppies of all Kinds</h1>
    <h2>A Short Introduction</h2>
    <p>There are many different kinds of puppies and dogs.</p>
      <p><img class="golden" src="https://gfp-2a3tnpzj.stackpathdns.com/wp-content/uploads/2016/07/Golden-Retriever-600x600.jpg" style="width: 20%" align="bottom">
        This is a golden retriever puppy. Here I made the border of the image circular.</p>

      <p><img class="shiba" src="http://cdn-www.dailypuppy.com/dog-images/sushi-the-shiba-inu_45338_2010-05-05_w450.jpg" align="bottom" style="width: 20%">
        This is a shiba puppy. Here I increased the image's opacity. </p>

        <p><img class="husky" src="https://i.pinimg.com/474x/a7/a5/f4/a7a5f4c26eebde1888643687108005b2--cute-husky-puppies-husky-pups.jpg" align="bottom" style="width: 20%">
            This is a sibeian huskey puppy.I increased the brighness of the image.</p>


  </body>
</html>
